FROM debian:12

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install -y \
    bash \
    sudo \
    python3 \
    openssh-server \
    vim \
    iputils-ping \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /var/run/sshd

# Create ansible user
RUN useradd -m -s /bin/bash ansible && \
    echo "ansible:ansible" | chpasswd && \
    usermod -aG sudo ansible

# Passwordless sudo for Ansible
RUN echo "ansible ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/ansible && \
    chmod 440 /etc/sudoers.d/ansible

# Enable SSH password login (optional for lab)
RUN sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config || true && \
    sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config || true

EXPOSE 22

WORKDIR /home/ansible

CMD ["/usr/sbin/sshd", "-D"]